{namespace DigitalClock}

/**
 * This renders the component's whole content.
 * @param hours
 * @param minutes
 * @param seconds
 * @param miliseconds
 * @param laps
 */
{template .render}
	<div class="container timer">
		<div class="col-md-12">
			<kbd><kbd>{$hours}</kbd>:<kbd>{$minutes}</kbd>:<kbd>{$seconds}</kbd>:<kbd>{$miliseconds}</kbd></kbd>
		</div>

		<div class="col-md-12">
			<div class="btn-group">
		    <button class="btn btn-default" type="button" data-onclick="onStartClick">Start</button>
		    <button class="btn btn-default" type="button" data-onclick="onPauseClick">Pause</button>
		    <button class="btn btn-default" type="button" data-onclick="onStopClick">Stop</button>
				<button class="btn btn-default" type="button" data-onclick="onLapClick">Lap</button>
				<button class="btn btn-default" type="button" data-onclick="onClearLapClick">Clean laps</button>
			</div>
		</div>

		<div class="col-md-12">
			{foreach $lap in $laps}
				<div class="col-md-12">
					{index($lap)}. <kbd><kbd>{$lap.hours}</kbd>:<kbd>{$lap.minutes}</kbd>:<kbd>{$lap.seconds}</kbd>:<kbd>{$lap.miliseconds}</kbd></kbd>
				</div>
			{/foreach}
		</div>
	</div>
{/template}
